p#!/bin/bash
clear
# color fun
grs="\033[1;93m"
bg="\033[42m"
gr="\033[1;32m"
grn=""
gry="\033[1;37m"
NC='\033[0m'

# function bar animasi
fun_bar() {
    CMD[0]="$1"
    CMD[1]="$2"
    (
        [[ -e $HOME/fim ]] && rm $HOME/fim
        ${CMD[0]} -y >/dev/null 2>&1
        ${CMD[1]} -y >/dev/null 2>&1
        touch $HOME/fim
    ) >/dev/null 2>&1 &
    tput civis
    echo -ne "  ${grs}Sedang memproses ${gry}- ${grs}["
    while true; do
        for ((i = 0; i < 18; i++)); do
            echo -ne "${gr}➣"
            sleep 0.1s
        done
        [[ -e $HOME/fim ]] && rm $HOME/fim && break
        echo -e "${grs}]"
        sleep 1s
        tput cuu1
        tput dl1
        echo -ne "  ${grs}Sedang memproses ${gry}- ${grs}["
    done
    echo -e "${grs}]${gry} - ${gr}Selesai !${gry}"
    tput cnorm
}
res1() {
    systemctl daemon-reload
}
res2() {
    systemctl restart nginx
}
res3() {
    systemctl restart xray
}
res4() {
    systemctl restart rc-local
}
res5() {
    systemctl restart client
}
res6() {
    systemctl restart server
}
res7() {
    systemctl restart dropbear
}
res8() {
    systemctl restart ws
}
res9() {
    systemctl restart openvpn
}
res10() {
    systemctl restart cron
}
res11() {
    systemctl restart haproxy
}
res12() {
    systemctl restart netfilter-persistent
}
res13() {
    systemctl restart squid
}
res14() {
    systemctl restart badvpn1
    systemctl restart badvpn2
    systemctl restart badvpn3
}
netfilter-persistent
clear
echo -e ""
echo -e "  ${grs}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$l"
echo -e "  ${bg}                 RESTART ALL SERVICE               ${NC}"
echo -e "  ${grs}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
echo -e ""
echo -e "  ${gr}SERVICE DAEMON-RELOAD\033[1;37m"
fun_bar 'res1'
echo -e "  ${gr}SERVICE RESTART NGINX\033[1;37m"
fun_bar 'res2'
echo -e "  ${gr}SERVICE RESTART XRAU\033[1;37m"
fun_bar 'res3'
echo -e "  ${gr}SERVICE RESTART RC-LOCAL\033[1;37m"
fun_bar 'res4'
echo -e "  ${gr}SERVICE RESTART DROPBEAR\033[1;37m"
fun_bar 'res7'
echo -e "  ${gr}SERVICE RESTART WEBSOCKET\033[1;37m"
fun_bar 'res8'
echo -e "  ${gr}SERVICE RESTART OPENVPN\033[1;37m"
 fun_bar 'res9'
echo -e "  ${gr}SERVICE RESTART CRON\033[1;37m"
fun_bar 'res10'
echo -e "  ${gr}SERVICE RESTART SQUID\033[1;37m"
fun_bar 'res13'
echo -e "  ${gr}SERVICE RESTART BADVPN\033[1;37m"
fun_bar 'res14'
echo -e ""
screen -dmS badvpn badvpn-udpgw --listen-addr 127.0.0.1:7100 --max-clients 1000
screen -dmS badvpn badvpn-udpgw --listen-addr 127.0.0.1:7200 --max-clients 1000
screen -dmS badvpn badvpn-udpgw --listen-addr 127.0.0.1:7300 --max-clients 1000
read -n 1 -s -r -p "  Press any key to back on menu"
menu
